<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e270c06108f42bb80f939ea44cd3a69" Name="Diagram1">
        <EntityTypeShape EntityType="DBTeknikServisModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblAdmin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblAraclar" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblArizaDetay" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblCari" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblDepartman" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblFaturaBilgi" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblFaturaDetay" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblGiderler" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblKategori" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblNotlar" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblPersonel" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblUrun" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblUrunHareket" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblUrunKabul" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TblUrunTakip" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblFaturaBilgi_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblUrunHareket_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblUrunKabul_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblPersonel_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblPersonel_TblDepartman1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblFaturaBilgi_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblFaturaDetay_TblFaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblUrun_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblUrunHareket_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblUrunKabul_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblUrunKabul_TblPersonel1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblUrunHareket_TblUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TblUrunTakip_TblUrun" />
        <EntityTypeShape EntityType="DBTeknikServisModel.Tbliletisim" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBTeknikServisModel.Tblilceler" Width="1.5" PointX="14.625" PointY="9.875" />
        <EntityTypeShape EntityType="DBTeknikServisModel.Tbliller" Width="1.5" PointX="12.375" PointY="10" />
        <AssociationConnector Association="DBTeknikServisModel.FK_Tblilceler_Tbliller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>